<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8826b83c23e347d8bdffd1ffa4b374e5" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantDbModel.ResturantReview" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="ResturantDbModel.Resturant" Width="1.5" PointX="1.375" PointY="1" />
        <AssociationConnector Association="ResturantDbModel.FK_ResturantReviews_Resturants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>